; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Version Bumper"
config/version="1.2.3"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://c5bdhamjje1qm"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[version_bumper]

display_mode=0
